<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
<div>
    <h2>Algoritmo que permita indicar si un año es bisiesto</h2>
    <h2>Ingrese la fecha que desee saber </h2>
    <form id="form">
        <input type="date" name="fchaN">
        <input type="submit" value="" name="submit">
        <table>
            <thead>
                <th>Años</th>
                <th>descripcion</th>
            </thead>
            <tbody name="tbody"> </tbody>
        </table>
    </form>
</div>


</body>
</html>